# airportticketvalidator

./: .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  github_keystore.jks  github_keystore.jks.enc  gradle.properties  settings.gradle
.github/workflows/: main.yml
.github/workflows /: build.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/rarspace01/airportticketvalidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rarspace01/airportticketvalidator/: AirportTicketValidatorApplication.java  Flight.java  FlightFactory.java  FlightUtil.java  HttpHelper.java  MainActivity.kt
app/src/main/java/org/rarspace01/airportticketvalidator/bcbp/: BCBP.java  ParseException.java  Parser.java  UTCCalendarFactory.java
app/src/main/java/org/rarspace01/airportticketvalidator/bcbp/model/: FlightSegment.java  IataCode.java  IataCodes.java  SecurityData.java  Visitor.java
app/src/main/java/org/rarspace01/airportticketvalidator/bcbp/print/: Formatter.java  Printer.java  SpecificationFormatter.java
app/src/main/java/org/rarspace01/airportticketvalidator/bcbp/specs/: BaggageUnit.java  CheckinSource.java  Compartment.java  DataType.java  DocumentType.java  Element.java  FastTrack.java  FormatCode.java  IDADIndicator.java  InternationalDocumentVerification.java  Occurrence.java  PassIssuanceSource.java  PassengerDescription.java  PassengerStatus.java  SelecteeIndicator.java  ValueDescription.java  ValueDescriptions.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/rarspace01/airportticketvalidator/: ExampleUnitTest.kt  FlightFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
