apply plugin: 'com.android.application'

android {
    namespace "org.rarspace01.airportticketvalidator"
    compileSdkVersion 33
    defaultConfig {gradle
        applicationId "org.rarspace01.airportticketvalidator"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'android.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
//    androidTestImplementation 'androidx.test:runner:1.5.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}