<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.rarspace01.airportticketvalidator.MainActivity">

    <TextView
        android:id="@+id/labelAirport"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="Enter Airport:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <EditText
        android:id="@+id/txtAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:text="HAM"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="29dp"/>

    <Button
        android:id="@+id/btn_Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="91dp"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="75dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="139dp"/>

</android.support.constraint.ConstraintLayout>
